#application configs

package.service = com.project.api.service
package.controller = com.project.api.controller
package.mapping = com.project.api.mapping
package.entity = com.project.api.entity
prj.dao = com.project.api.dao
serviceBasePackage = com.project.api

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/djt?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password =1234

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml
